permissionset 50100 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata DailyScheduleList = RIMD,
        tabledata WorkOrderRegisterTmp = RIMD,
        table DailyScheduleList = X,
        table "Transaction Type" = X,
        table WorkOrderRegisterTmp = X,
        report "Bulk E-Invoice Export" = X,
        report "Check Printing" = X,
        report GatePassOutwardReport = X,
        report InventoryValuationReport = X,
        report "Purchase Order Report" = X,
        report ScheduleVsSupplyReport = X,
        report "Tax Invoice Report" = X,
        report "BulkExportTataJSON" = X,
        report "Work Order Report" = X,
        codeunit AmountToWords = X,
        codeunit ApprovalMgtPSK = X,
        codeunit CommProcess = X,
        codeunit "E-Invoice Import Excel" = X,
        codeunit "Req Line Approval Mgt" = X,
        codeunit "Req line workflow Setup" = X,
        codeunit "ReqLine Workflow Evt Handling" = X,
        codeunit "ReqLine Workflow Response" = X,
        codeunit SalesCommonSubscriber = X,
        codeunit SingleInstanceCU = X,
        codeunit TransferOrderMgt = X,
        page DailyScheduleArchives = X,
        page DailyScheduleList = X,
        page "Temp Posted Transfer Shipments" = X,
        tabledata "LUT / ARN Master" = RIMD,
        table "LUT / ARN Master" = X,
        report "Update Posting Date" = X,
        codeunit "Gate Entry Subscriber" = X,
        codeunit "GLEntries Subscriber" = X,
        codeunit "GST Subscriber" = X,
        page "LUT ARN List" = X,
        page "LUT/ARN Card" = X,
        page "Modify GL Entries" = X,
        page "Temp Posted Sales Shipments" = X;
}